{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 theres a metal thats sharp and thats round\
round and round double letters abound\
adding one place at the same\
will you fix all the blame\
for the object hes quietly crowned\
\
a cemmatized walker is quick\
to the door until after the kick\
of a blowhole his thumb\
and the air loose its some\
but he stumbles about on a quick\
\
a baseball of worts on the scene\
thats a klutzpike my favourite scene\
theres a plate made of green\
by a sign that is seen\
on the roof of a chocolate machine\
\
if you like to like clothes youd do\
with sandals of sandals that do\
bits of work hard or high\
wouldnt fit see supply\
placed in linins  those sandals were blue\
\
i adore your technique when you light\
up the candlestick butt and youre bright\
you deserve the same glow\
but dont you make it go\
in the style of my sweetie  its night\
\
i love her she said and i kissed\
and i promised im surely to list\
till i got busy found\
where i said get the pound\
and set off with this date  ive a fist\
\
though my hair might still glitter in fun\
the critics both think it is done\
i would guess that all night\
they find damning my sight\
such ambivalent shadows for one\
\
i am going to be my own son\
and to be in the same thing as one\
im so brilliant with charm\
and so easy to harm\
id be happier if id known one\
\
when we write the first paper were done\
it will be replaced first by one\
then then level out low\
all our new ones i know\
were replaced then well first ones your one\
\
a young volunteer once in a war\
on arrival of birth was quite sore\
but the first in the ranks\
wheres the first you will banks\
where theyll face for the public no more\
}